{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "plugins": [
      "@nestjs/swagger"
    ]
  },
  "projects": {
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    },
    "novaswap": {
      "type": "library",
      "root": "libs/novaswap",
      "entryFile": "index",
      "sourceRoot": "libs/novaswap/src",
      "compilerOptions": {
        "tsConfigPath": "libs/novaswap/tsconfig.lib.json"
      }
    }
  }
}
