{
  "name": "redEnveiope",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ethers": "^6.13.2",
    "zksync-ethers": "^6.11.1"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2"
  }
}
